# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JwurcCtdD8z1kp1pZ+Okwg==,D9vrvSvySxM5SaAcz8zYEA==,Vqkj7n4+/YBuR7nQiP3rMg==,30yrMLXr0jBWqmXzktyX3Q==
API_TOKEN_SALT=xQRr9EldxPmZuAqaR1kRVg==
ADMIN_JWT_SECRET=IAx5+C5KTd2YRQwjbHYhhg==
TRANSFER_TOKEN_SALT=VpS6U0VC5FkHDeRmSWcMOQ==
ENCRYPTION_KEY=Sjmlrs3GL/7WzbueXiopzw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=F6BWYKCEzvDbIdRaBHyPEw==
NODE_ENV=development

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OPENAI_API_KEY=your-openai-api-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
MONGO_URI=mongodb://root:123456@mongodb:27018/admin
S3_BUCKET_NAME=your-s3-bucket-name
API_REQUEST_LIMIT=maximum-api-requests