upstream strapi {
	  server strapi:1337;
	}

upstream mongo {
	  server mongo-express:8081;
	}

upstream adminer {
	  server adminer:80;
	}

upstream frontend {
	  server frontend:3000;
	}

    server {
    listen 80;
    server_name dev.example.com;

    location ~ /.well-known/acme-challenge/{
          root /var/www/certbot/;
    }
    location / {
              proxy_pass http://frontend;
          }
  }

  
  server {
    listen 443 ssl;
    server_name cms.example.com;
    ssl_certificate /etc/letsencrypt/live/cms.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.example.com/privkey.pem;
    
    location ~ /.well-known/acme-challenge/{
          root /var/www/certbot/;
    }
    location / {
              proxy_pass http://strapi;
          }
}
  
  server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/certs/example_com.pem;
    ssl_certificate_key /etc/nginx/certs/mydomain.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
              proxy_pass http://frontend;
              rewrite ^/frontend/?(.*)$ /$1 break;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_pass_request_headers on;
          }

      location /adminer/ {
              rewrite ^/adminer/?(.*)$ /$1 break;
              proxy_pass http://adminer;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_pass_request_headers on;
          }

      location /mongo/ {
              rewrite ^/adminer/?(.*)$ /$1 break;
              proxy_pass http://mongo;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_pass_request_headers on;
          }
  }

  server {
    listen 80;
    server_name example.com;

    return 301 https://$host$request_uri;
}

  server {
    listen 80;
    server_name cms.example.com;

    return 301 https://$host$request_uri;
}